:root {
    /* Typography */
    --font-work: "Work Sans", serif;

    /* ## Colors */

    --White: #ffffff;
    --Light-pink: #f9f0ff;
    --Grayish-purple: #8c6991;
    --pink: #ad28eb;
    --Dark-purple: #2f1533;
}

/* General confing */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-work);
}

/* container */
.container {
    width: 100%;
    height: 100%;
    background: var(--Light-pink);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .bg-pattern {
    background: url(../images/background-pattern-mobile.svg) no-repeat bottom / cover;
    width: 100%;
    height: 232px;
    position: absolute;
    top: 0;
}

/* Content */
.container .content {
    position: relative;
    background-color: var(--White);
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    padding: 24px;
}

/* Header content */
.container .content .header-content {
    display: flex;
    width: 100%;
    gap: 24px;
}

.container .content .header-content h1 {
    font-size: 32px;
    font-weight: bold;
}

/* Main content */
.main-content {
    margin: 24px 0;
}

/* card */
.main-content .card {
    border-bottom: 1px solid var(--Light-pink);
    padding: 20px 0;
}

.main-content .card .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    cursor: pointer;    
}

.main-content .card .title h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--Dark-purple);
    transition: all .5s ease-in-out;
}

.main-content .card .title h2:hover {
    color: var(--pink);
}

.main-content .card .title .icons {
    position: relative;
}

.main-content .card .title .icons a i {
    font-size: 30px;
    transform: rotate(0);
    transition: all .9s ease-in-out;
}

.main-content .card .title .icons .plus {
    color: var(--pink);
    opacity: 1;
}

.main-content .card .title .icons .minus {
    position: absolute;
    left: 0;
    opacity: 0;
    color: var(--Dark-purple);
}

.main-content .card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--Grayish-purple);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

/* Active class */
.main-content .on .title .icons a i{
    transform: rotate(180deg);
}

.main-content .on .title .icons .minus  {
    opacity: 1;
}

.main-content .on .title .icons .plus {
    opacity: 0;
}

.main-content .on p{
    max-height: 150px;
    opacity: 1;
    padding-top: 20px;
}